<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mantenibleEspa%C3%B1ol/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/mantenibleEspa%C3%B1ol/assets/index-1cdcc3f0.js"></script>
    <link rel="stylesheet" href="/mantenibleEspa%C3%B1ol/assets/index-bd1969c2.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
